<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <!--
      create a nice header for the portfolio
    -->
    <div>
      <h1 class="header-position">Joseph Santay's Portfolio</h1>
      <img src="main-background-image.png" alt="Image of night sky" style="width:100%">
    </div>
    
    <!--
      create an introduction for why the page was created
    -->
    <div>
      <h2 class="header-color">ABOUT</h2>
      <p>Hello there, my name is Joe Santay. I'm using this page to host all my projects for<br>
         my web development class and possibly other projects in the future. I had a few main<br> 
         goals when I chose to sign up for this class. Being a Cybersecurity student, I wanted<br>
         to learn more about how websites are developed so I could better secure them. In addition<br>
         to this, I have always been interested in developing my own websites. Down below you can<br> 
         find a list of projects that I have created and which I will update as I create more.</p>
    </div>
    
    <!--
      Make list of projects look nice for user
    -->
    <h2 class="header-color">PROJECT LIST</h2>
    <div class="project-list">  
      <p><a href="https://nice-bush-056198210.1.azurestaticapps.net/">Project 1: getting-to-know-each-other-js</a></p>
      <p><a href="https://lemon-sea-0245cba10.1.azurestaticapps.net/">Project 2: web-resume-js</a></p>
      <p><a href="https://node-amazeriffic-js.azurewebsites.net/">Project 3: Amazeriffic</a></p>
      <p><a href="https://lions-and-tigers-and-bears-js.azurewebsites.net/dogs.html">Project 4: Lions, and Tigers, and bears. Oh my!</a></p>
      <p><a href="https://lions-and-tigers-and-bears-js.azurewebsites.net/excuse.html">Project 5: Random Excuse Generator</a></p>
      <p><a href="https://map-mania-js.azurewebsites.net/map-mania-lite.html">Project 6: Map Mania Lite</a></p>
      <p><a href="https://map-mania-js.azurewebsites.net/map-mania.html">Project 7: Map Mania</a></p>
      <p><a href="https://final-project-proposal-js.azurewebsites.net/">Project 8: Final Project Proposal</a></p>
      <p><a href="https://turtles-vs-dragons-js.azurewebsites.net/">Project 9: Turtles VS Dragons</a></p>
    </div>

    <p id="bottom-bar">CPSC-24700, Web and Distributed Programming, Lewis University, 
      Romeoville, IL</p>
  </body>
</html>